#root{
  padding-top: 40px;
  header{
    .global-wrapper{
      flex-direction: column;
      .house-card{
        padding-top: 20px;
        img{
          width: 100%;
        }
        p.description{
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          text-align: center;
          padding-top: 15px;
          color: rgba(51, 51, 51, 0.3);
        }
        .settings-content{
          padding-top: 15px;
          display: flex;
          gap: 15px;
          .characteristics{
            max-width: 54.933vw;
            .block-inner{
              display: flex;
              flex-wrap: wrap;
              gap: 31px;
              .list{
                p{
                  font-weight: 400;
                  font-size: 11px;
                  line-height: 13px;
                  color: rgba(51, 51, 51, 0.5);
                  padding-bottom: 10px;
                }
                b{
                  display: flex;
                  align-items: center;
                  svg{
                    padding-right: 4.7px;
                  }
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 14px;
                  color: #333333;
                }
              }
            }
          }
          .features{
            ul{
              display: flex;
              flex-direction: column;
              gap: 8px;
              li{
                svg{
                  padding-right: 7px;
                }
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
                color: #333333;
              }
            }
          }
          .block{
            display: flex;
            flex-direction: column;
            .list-title{
              font-weight: 700;
              font-size: 18px;
              line-height: 22px;
              color: #333333;
              padding-bottom: 10px;
            }
          }
        }
        .price-of-completion{
          padding-top: 20px;
          .buttons{
            padding-top: 20px;
            display: flex;
            align-items: center;
            button{
              width: 100%;
            }
            button:first-child{
              border-radius: 5px 0px 0px 5px;
            }
            button:last-child{
              border-radius: 0px 5px 5px 0px;
            }
          }
          .complect{
            ul{
              display: flex;
              flex-direction: column;
              li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 24px;
                img{
                  text-align: left;
                  width: auto;
                  min-width: 31px;
                  object-fit: scale-down;
                }
                p{
                  text-align: left;
                  width: 100%;
                  font-weight: 400;
                  font-size: 13px;
                  line-height: 16px;
                  color: #333333;
                }
                .line{
                  text-align: center;
                  width: 100%;
                  height: 1px;
                  background-color: rgba(51, 51, 51, 0.09);;
                }
                b{
                  text-align: right;
                  width: 100%;
                  font-weight: 700;
                  font-size: 13px;
                  line-height: 16px;
                  text-align: right;
                  color: #333333;
                }
              }
            }
          }
          .order-project{
            width: 100%;
            margin-top: 20px;
          }
        }
      }
    }
  }
  main{
    .complect{
      background-color: #F8F8F8;
      padding-top: 20px;
      padding-bottom: 40px;
      .global-wrapper{
        display: flex;
        flex-direction: column;
      }
      .buttons{
        display: flex;
        align-items: center;
        button{
          width: 100%;
        }
        button:first-child{
          border-radius: 5px 0px 0px 5px;
        }
        button:nth-child(2){
          border-radius: 0;
        }
        button:last-child{
          border-radius: 0px 5px 5px 0px;
        }
      }
      .content{
        .foundation{
          padding-top: 14px;
          .top-card{
            margin-top: 14px;
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            button{
              margin-top: 10px;
              width: 100%;
            }
          }
          img{
            max-width: 76px;
          }
          .subtitle{
            text-align: center;
            padding: 15px 0;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            color: #333333;
          }
          .cards{
            background-color: #fff;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            .card{
              display: flex;
              flex-direction: column;
              border-bottom:  1px dashed rgba(51, 51, 51, 0.25);
              padding-bottom: 10px;
              .top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .for{
                  display: flex;
                  align-items: center;
                  gap: 11px;
                  b{
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 17px;
                    color: #333333;
                  }
                  p{
                    svg{
                      padding-right: 7px;
                    }
                    display: flex;
                    align-items: center;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 12px;
                    color: rgba(51, 51, 51, 0.35)
                  }
                }
              }
              p.content{
                padding-top: 16px;
                font-weight: 400;
                font-size: 10px;
                line-height: 12px;
                color: rgba(0, 0, 0, 0.5);
              }
            }
            .card:last-child{
              border: none;
            }
          }
          .select-brus{
            margin-top: 20px;
            padding: 15px;
            background: #FFFFFF;
            border-radius: 10px;
            .buttons{
              padding-top: 10px;
              display: flex;
              align-items: center;
            }
            .images{
              display: flex;
              align-items: center;
              gap: 38px;
              justify-content: center;
              .image{
                p{
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 14px;
                  text-align: center;
                  color: rgba(51, 51, 51, 0.8);
                }
              }
            }
          }
        }
        .services{
          padding-top: 10px;
          .services-content{
            padding: 15px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            .card{
              padding-bottom: 10px;
              border-bottom: 1px dashed rgba(51, 51, 51, 0.25);
              b{
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                color: #333333;
              }
              p.text{
                padding-top: 15px;
                font-weight: 400;
                font-size: 10px;
                line-height: 12px;
                color: rgba(0, 0, 0, 0.5);
              }
              p.price{
                padding-top: 10px;
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                color: #333333;
              }
            }
            .card:last-child{
              border: none;
            }
          }
        }
        .technologies{
          padding-top: 20px;
          &-wrapper{
            margin-top: 15px;
          }
        }
      }
    }
    .designer{
      padding-top: 40px;
      .info-wrapper{
        background-color: #F8F8F8;
        padding-bottom: 20px;
        padding-top: 10px;
        .info{
          padding-top: 6.5px;
          min-height: 35px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid rgba(51, 51, 51, 0.1);
          p{
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #333333;
            display: flex;
            align-items: center;
            svg{
              padding-left: 9px;
            }
          }
          button{
            width: 25px;
            height: 25px;
            background-color: #2CC37C;
            border-radius: 3.6325px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
          }
        }
      }
      .global-wrapper{
        flex-direction: column;
      }
      img{
        width: 100%;
        padding-top: 20px;
      }
    }
    .free-taxing{
      overflow: hidden;
      .global-wrapper{
        display: block;
        button{
          margin-top: 40px;
          display: flex;
          align-items: center;
          width: 100%;
          svg{
            padding-right: 6px;
          }
        }
        .taxing-calculator{
          padding-top: 15px;
          .description{
            padding-top: 20px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            p{
              font-weight: 500;
              font-size: 14px;
              line-height: 17px;
              color: #333333;
              span{
                color: rgba(51, 51, 51, 0.5);
              }
            }
          }
          .price{
            padding-top: 20px;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #333333;
            span{
              color: #2CC37C;
            }
          }
        }
      }
    }
    .steps__of__job{
      padding-top: 40px;
      .global-wrapper{
        flex-direction: column;
        gap: 20px;
        .step__card{
          display: flex;
          align-items: flex-start;
          background-color: #F8F8F8;
          border-radius: 6.08466px;
          gap: 2.933333333333333vw;
          padding: 15px 10px 29px 15px;
          .index{
            font-weight: 600;
            font-size: 21.9048px;
            line-height: 26px;
            color: #CACACA;
          }
          .text__content{
            max-width: 49.6vw;
            b{
              font-weight: 700;
              font-size: 20px;
              line-height: 24px;
              color: #333333;
            }
            p{
              padding-top: 6px;
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              color: rgba(0, 0, 0, 0.51);
            }
          }
          .image{
            position: relative;
            img{
              position: relative;
              z-index: 2;
            }
            &::before{
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
              content: "";
              width: 60px;
              height: 60px;
              background-color: #CACACA;
              z-index: 1;
              border-radius: 100%;
            }
          }
        }
      }
    }
  }
}
